<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>results</title> 
    
    <!-- <link rel="stylesheet" type="text/css" href="css/results.css"> -->
   <!--  <link rel="stylesheet" type="text/css" href="css/all.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>	body{
  				font-family: 'Lato', sans-serif;
  				font-size: 20px;
  				line-height: 1.5em;
		   	}
			#container{
  				width: 30%;
  				margin:10px auto;
  				overflow: auto;
			}

			#logo{
  				margin: auto;
  				display: block;
			}
			#main-text{
  				text-align: center;
  				color: #333;
  				padding: 10px;
  				margin-bottom: 20px;
			}
			button{
				border-radius: 8px;
				font-size: 20px;
				font-family: Lato;
				padding: 18px;
				text-decoration: none;
				background-color: #0099CC;
			}
			#press{
  				width: 30%;
  				margin:10px auto;
			}
	</style> 
 	
  </head>

  <body>
	
	<div class="container-fluid result">
    <div class="header">
  		<h1>HRDB</h1>
  	</div>
  
  	<div id="main-text">
  		<img src="https://cdn0.iconfinder.com/data/icons/harmonicons-02/64/check-circle-512.png" height="100" width="100"/>
  		<h2>Thank you!</h2>
    	<h3>You Have Successfully Updated Your Account</h3>	  
  	</div>
  	<div id="container"> 
  		<h4>We have the following information:</h4>
      	<p>
      		<b>First Name:</b> <span th:text="${employee.firstName}"></span>
      	</p>
      	<p>
        	<b>Last Name:</b> <span th:text="${employee.lastName}"></span>
      	</p>
      	<p>
       		<b>Admin Privileges:</b> <span th:text="${employee.isAdmin}"></span>
      	</p>
      	<p>
        	<b>Password:</b> Confidential
      	</p> 
      	<p>
        	<b>Phone Number:</b> <span th:text="${employee.phoneNumber}"></span>
      	</p>
      	<p>
        	<b>Address:</b> <span th:text="${employee.address}"></span>
      	</p>
      	<p>
        	<b>Email:</b> <span th:text="${employee.email}"></span>
      	</p>
      	<p>
        	<b>Wage:</b> <span th:text="${employee.wage}"></span>
      	</p>
		<!--Style tag button  -->
		<div id=press>
			<a href="../allEmployees" >
      			<button>Done</button>
      		</a>
		</div>
      	<!-- Bootstrap button -->
      	<!-- <a href="../index" class="btn btn-primary">Done</a> -->
      	
	</div>
	
	<div th:replace="fragments/footer :: footer"></div>
	
	
	<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	   
   
  </body>
</html>